In [1]:
import sqlite3
import pandas as pd

db = sqlite3.connect('School.sqlite')

In [2]:
# pd.read_sql_query(query, connectionObject)

data = pd.read_sql_query('Select * from Student', db)

data

   RollNumber     Name  Age
0         101     Aman   20
1         102     Amit   21
2         103    Mohit   24
3         104   Nikhil   34
4         105    Nidhi   20
5         106  Manisha   21
6         107   Ankush   22

In [4]:
# tuples with age = 30

data[data['Age'] == 21]

   RollNumber     Name  Age
1         102     Amit   21
5         106  Manisha   21

In [5]:
# Creating new tables with Pandas

data = pd.DataFrame([
         [201, "Aman", "English", 20000], 
         [202, "Komal", "Math", 22000],
         [203, "Mahesh", "Science", 23000]
        ], columns = ["ID", "Name", "Course", "Salary"])

data

    ID    Name   Course  Salary
0  201    Aman  English   20000
1  202   Komal     Math   22000
2  203  Mahesh  Science   23000

In [6]:
# Converting DataFrame into a Table

data.to_sql("Faculty", db)

In [7]:
# Add Column in table

data = pd.read_sql_query('Select * from Student', db)
data["Address"] = "Test"

data

   RollNumber     Name  Age Address
0         101     Aman   20    Test
1         102     Amit   21    Test
2         103    Mohit   24    Test
3         104   Nikhil   34    Test
4         105    Nidhi   20    Test
5         106  Manisha   21    Test
6         107   Ankush   22    Test

In [8]:
data.to_sql("Student", db, if_exists = "replace")