### Pandas
- Great module to manipulate data.
- Similar to a excel file.

In [1]:
#Pandas
import pandas as pd
import numpy as np

In [2]:
# Pandas give lots of functions to load data
# pd.read_csv(), pd.read_json(), pd.read_html()... are available
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print ( iris )
print(type(iris)) # Dataframe #First line is considered as column header
# Dataframe is 2D table: rowxcolumn

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

### Accessing Data in Pandas

In [3]:
# df = iris in this case any changes in df will make the same changes in iris as well
df = iris.copy()

In [4]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.columns = ['s1', 'sw', 'p1', 'pw', 'flower_type']

In [6]:
print(df.shape) # Tells the shape of the df
print(df.dtypes) # Shows dtypes of each column

(149, 5)
s1             float64
sw             float64
p1             float64
pw             float64
flower_type     object
dtype: object

In [7]:
df.describe() # Int columns will be 'described'

               s1          sw          p1          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [8]:
# To access particular column use df["sl"] or df.sl
df.s1

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: s1, Length: 149, dtype: float64

In [9]:
df.isnull()

        s1     sw     p1     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [10]:
df.isnull().sum()

s1             0
sw             0
p1             0
pw             0
flower_type    0
dtype: int64

In [29]:
df.iloc[1:4, 2:4] #Access a slice of data df[1:4, 2:3] will give error.

    p1   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [11]:
df["flower_type"].str.count("Iris-versicolor").sum()

50

### Manipulating Data in Data Frames

In [12]:
df.head(3)

    s1   sw   p1   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [13]:
a =df.drop(0) #Remove Rows
a.head(3)

    s1   sw   p1   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [14]:
df.drop(0,inplace = True) # To change df directly
df.head(3) #after dropping indexing doesnt change !

    s1   sw   p1   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa

In [13]:
# There is a difference between label and position

# Initially both are same, when you drop a row the label disappears as well

In [15]:
# drop by Label
df.drop(3, inplace = True)
df.head(5)

    s1   sw   p1   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [28]:
df.index #To look at labels

Int64Index([  6,  11,  12,  13,  14,  15,  16,  17,  18,  19,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=139)

In [14]:
df.index[0] #0th row label

0

In [27]:
# Drop by position
df.drop(df.index[0], inplace = True)
df.head()

     s1   sw   p1   pw  flower_type
6   5.0  3.4  1.5  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa

In [26]:
# Drop by position (multiple)
df.drop(df.index[[2, 3]], inplace = True)
df.head()

     s1   sw   p1   pw  flower_type
1   4.7  3.2  1.3  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa

In [20]:
df.s1 > 5 #all rows with condition denoted as T/F

1      False
6      False
9       True
10     False
11     False
       ...
144     True
145     True
146     True
147     True
148     True
Name: s1, Length: 142, dtype: bool

In [21]:
df[df.s1 > 5] # Rows for which condition is true

      s1   sw   p1   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [16]:
c1 = df[df.flower_type == 'Tris-setosa']

In [18]:
#Add a row
print(df.head())
df.iloc[0] #0th 'positioned' row

    s1   sw   p1   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

s1                     4.7
sw                     3.2
p1                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [19]:
print(df.loc[8]) # Loc sees with respect to label

s1                     4.9
sw                     3.1
p1                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [20]:
#Add a row
df.loc[0] = [1,2,3,4, "Tris-setosa"]

In [21]:
df.head()

    s1   sw   p1   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [22]:
df.tail()

      s1   sw   p1   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Tris-setosa

In [23]:
 df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=148)

In [24]:
# Our indexing has gone a bit wavy, we can reset the indices.
df.reset_index() #It has created new index column with title 'index',
# To not add that unwanted index add drop = True

     index   s1   sw   p1   pw     flower_type
0        1  4.7  3.2  1.3  0.2     Iris-setosa
1        2  4.6  3.1  1.5  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
143    145  6.3  2.5  5.0  1.9  Iris-virginica
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica
147      0  1.0  2.0  3.0  4.0     Tris-setosa

[148 rows x 6 columns]

In [25]:
df.reset_index(drop = True)

      s1   sw   p1   pw     flower_type
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     Tris-setosa

[148 rows x 5 columns]

In [26]:
df.reset_index(drop = True, inplace = True) # 'inplace = True' for making changes in df
df

      s1   sw   p1   pw     flower_type
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     Tris-setosa

[148 rows x 5 columns]

In [27]:
#Delete Column
df.drop('s1', axis = 1) #axis 1 means look column wise

      sw   p1   pw     flower_type
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.9  1.7  0.4     Iris-setosa
3    3.4  1.4  0.3     Iris-setosa
4    3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
143  2.5  5.0  1.9  Iris-virginica
144  3.0  5.2  2.0  Iris-virginica
145  3.4  5.4  2.3  Iris-virginica
146  3.0  5.1  1.8  Iris-virginica
147  2.0  3.0  4.0     Tris-setosa

[148 rows x 4 columns]

In [28]:
#delete column inplace
df.drop('s1', axis = 1, inplace = True) #axis 1 means look column wise

In [36]:
df.describe() #There is no s1

               p1          pw
count  148.000000  148.000000
mean     3.801351    1.237838
std      1.744729    0.788558
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    4.000000

In [37]:
#second way to drop column
del df["sw"]
df.describe

KeyError: 'sw'

In [35]:
df.head(3)

    p1   pw  flower_type
0  1.3  0.2  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.7  0.4  Iris-setosa

In [40]:
df = iris.copy()
df.columns = ['s1', 'sw', 'p1', 'pw', 'flower_type'] #changes column header
df.describe()

               s1          sw          p1          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [41]:
# Add a column sat difference of pl and pw (pl - pw)
df["diff_p1_pw"] = df['p1'] - df['pw']

In [42]:
df.head(4)

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2

### Handling NAN
Either we can drop NAN or fill NAN

In [43]:
df.iloc[2:4, 1:3] = 0
df.head(4) #we can use constant from Numpy to add NAN inplace of 0

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2

In [44]:
df.iloc[2:4, 1:3] = np.nan
df.head(4)

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2

In [45]:
df.describe() #In sw amd pl, two entries are NAN hence count is 147

               s1          sw          p1          pw  diff_p1_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [46]:
# We can simply drop rows with NAN values
df.dropna(inplace = True)

In [47]:
df.head(4)

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1

In [48]:
df.reset_index(drop = True, inplace = True)

In [49]:
df.head(4)

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1

In [50]:
df.iloc[2:4, 1:3] = np.nan
df.head(4)

    s1   sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1

In [51]:
# Put other data in NAN entries, ways are:

# Fill entry with their columns mean, mode

In [52]:
df.columns

Index(['s1', 'sw', 'p1', 'pw', 'flower_type', 'diff_p1_pw'], dtype='object')

In [53]:
df.sw.fillna(df.sw.mean(), inplace = True)

In [54]:
df.head() #see 2,3 replaced with the mean

    s1        sw   p1   pw  flower_type  diff_p1_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [57]:
df.p1.fillna(df.p1.mean(), inplace = True)
df.head(4)

    s1        sw        p1   pw  flower_type  diff_p1_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1

### Handling Strings in Data
- Here we'll try and change data to numeric type

In [58]:
#string based data
df["Gender"] = "Female"
df.iloc[0:10, 6] ="Male"
df.head(4)

    s1        sw        p1   pw  flower_type  diff_p1_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male

In [59]:
df.tail(4)

      s1   sw   p1   pw     flower_type  diff_p1_pw  Gender
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [60]:
# Apply a function along an axis of the DataFrame.

# df.Gender.apply(f) #Important!!
def f(s):
    if s == "Male":
        return 0
    else:
        return 1
df["sex"] = df.Gender.apply(f)
df.head()

    s1        sw        p1   pw  flower_type  diff_p1_pw Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male    0

In [61]:
df.tail()

      s1   sw   p1   pw     flower_type  diff_p1_pw  Gender  sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

In [62]:
del df["Gender"] #Hence we change Gender(String) column with sex(numerical)
df.head()

    s1        sw        p1   pw  flower_type  diff_p1_pw  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0